{
  "name": "recapitulation",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "consolidate": "^0.14.1",
    "express": "^4.14.0",
    "mongodb": "^2.2.10",
    "nunjucks": "^2.5.2"
  }
}
